{
  "name": "sijil-p2p",
  "version": "1.0.0",
  "private": true,
  "description": "سجل حوالات P2P — نظام عرض وتحليل سجل صفقات P2P وحوالات الإيداع/السحب",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
